POSTGRESQL_USER=executive
POSTGRESQL_PASSWORD=password
WEB_APP_URL=https://app.dev.reinvestcommunity.com
EMAIL_SEND_FROM=sns@devkick.pl
EMAIL_REPLY_TO=sns@devkick.pl
EMAIL_DOMAIN=devkick.pl
NORTH_CAPITAL_CLIENT_ID=LPV09wDVfYYp0rk
NORTH_CAPITAL_DEVELOPER_API_KEY=nR73RCoaX48TqU7vS54MElkkVvh9YgUCRGd
NORTH_CAPITAL_API_URL=https://api-sandboxdash.norcapsecurities.com
VERTALO_API_URL=https://www.sandbox.vertalo.com
VERTALO_CLIENT_ID=1dtkoj7ahr50m1cuqi8ukj7nf5
VERTALO_CLIENT_SECRET=m3vt5rivj1p1f66cl8i70370rlon432d5a64i9lgqgg6dcf19s2
SNS_ORIGINATION_NUMBER=+18888742099
SENTRY_DSN=
CHROMIUM_ENDPOINT=https://reinvest-chromium-upload-bucket.s3.amazonaws.com/chromium-v114.0.0-pack.tar
DEALPATH_API_URL=https://api.dealpath.com
DEALPATH_AUTHORIZATION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJqdUswZ2hxVVRtUk10RUFoIiwidmVyc2lvbiI6IjAuMCIsInRlYW1faWQiOjE0MjV9.-MjGjMBZC5TE9IanzECdQRobsGHs2sbZXEYp5JOMjPxTheKCVLGmVGKXKU31s6Gc2ChNKDkBf7dyYEFJ6CxVQw
DEALPATH_VERSION_HEADER=application/vnd.dealpath.api.v1+json
FIREBASE_SERVICE_ACCOUNT_JSON=
SEGMENT_API_KEY=yMeqADXE24BHS02jHmD8WGVG8mPqzApe
